src/main/resources/xml/chat.xsd

<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Root">
        <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
                <xs:element name="users"/>
            </xs:sequence>
        </xs:complexType>

        <xs:key name="id">
            <xs:selector xpath="./users/user" />
            <xs:field xpath="@id" />
        </xs:key>
    </xs:element>


    <xs:complexType name="messageDetails">
        <xs:sequence>
            <xs:element name="fullname" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="country" type="xs:string" />
            <xs:element name="town" type="xs:string" />
            <xs:element name="registered" type="xs:dateTime" />
            <xs:element name="address" type="xs:string" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:unsignedInt" use="required" />
    </xs:complexType>


</xs:schema>